# Sets environment variables used in docker-compose.yml

# Set to specific version needed
CONFLUENT_VERSION=latest
ZOONAVIGATOR_VERSION=latest
AKHQ_VERSION=0.20.0
GRAFANA_VERSION=8.4.5
PROMETHEUS_VERSION=v2.34.0
KSQLDB_VER=latest

PROMETHEUS_EXPORTER_VERSION=0.12.0

POSTGRES_DEBEZIUM=3.0

# Limit JVM Heap Size
KAFKA_BROKER_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_CONNECT_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
SCHEMA_REGISTRY_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_KSQL_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
PROMETHEUS_JMX_AGENT_JVM_OPTS="-Xmx128M"

# Limit container resources
KAFKA_BROKER_MEM_LIMIT=512m
KAFKA_CONNECT_MEM_LIMIT=512m
KAFKA_KSQL_MEM_LIMIT=256m
SCHEMA_REGISTRY_MEM_LIMIT=256m

NIFI_VERSION=2.2.0

MINIO_VERSION=RELEASE.2025-02-28T09-55-16Z
<<<<<<< HEAD
CLICK_HOUSE_VERSION=25.3
MONGO_VERSION=3.4.23
KEYCLOAK_VERSION=20.0.2
MICROCKS_POSTMAN_RUNTIME_VERSION=0.6.0
MICROCKS_VERSION=1.7.1
MICROCKS_ASYNC_MINIO_VERSION=1.7.1
SQL_VERSION=2019-CU28-GDR1-ubuntu-20.04

PAGADMIN_VERSION=9.0
MINIO_MC_VERSION=RELEASE.2025-04-08T15-39-49Z
TEMPO_VERSION=2.0.1
LOKI_VERSION=2.8.0

OPEN_TELEMETRY_VESION=0.75.0
JAEGER_VERSION=1.44
CASSANDRA_VERSION=5.0.4
CASSANDRA_WEB_VERSION=v1.1.6

MONGO_REPLICASET_VERSION=7.0.3

REDIS_VERSION=7.4.0-v3

REDIS_INSIGHT_VERSION=2.66.0
=======


CLICK_HOUSE_VERSION=25.3
>>>>>>> 26ad486 (add ClickHouse)
